<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qXq-O5-VMx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
        <array key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8JS-0p-ajv">
            <objects>
                <viewController id="qXq-O5-VMx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rP0-aC-2Pf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tky-ke-mhq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7P-54-Qe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="-1291"/>
        </scene>
        <!--Primary Loading View Controller-->
        <scene sceneID="f1I-yt-I5e">
            <objects>
                <viewController storyboardIdentifier="loading1" id="ozk-Tk-O08" customClass="PrimaryLoadingViewController" customModule="Picky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvt-6T-Heg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RDz-Xb-WHx">
                                <rect key="frame" x="177" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RDz-Xb-WHx" firstAttribute="centerX" secondItem="Pvt-6T-Heg" secondAttribute="centerXWithinMargins" id="9Ed-jz-RLk"/>
                            <constraint firstItem="RDz-Xb-WHx" firstAttribute="centerY" secondItem="Pvt-6T-Heg" secondAttribute="centerYWithinMargins" id="cSJ-Nh-cpR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8WM-Qt-lDM"/>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="RDz-Xb-WHx" id="ZRe-WB-j0V"/>
                        <segue destination="cTz-ne-3dr" kind="presentation" identifier="tomain" modalTransitionStyle="crossDissolve" id="Iie-wD-72N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7w-Bf-ieg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="-369"/>
        </scene>
        <!--start-->
        <scene sceneID="pkE-tG-lYU">
            <objects>
                <navigationController storyboardIdentifier="start" title="start" id="cTz-ne-3dr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="P64-e8-COm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KNl-sr-SQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS3-n4-M1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-369"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="picky" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="Picky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="y5S-he-AeH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF1-tt-pDR">
                                <rect key="frame" x="0.0" y="600.5" width="187" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPc-Fi-Q2g" customClass="BlurButton" customModule="Picky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="66.5"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="20"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4z5-Pm-CiR" kind="show" id="Xpz-rf-dYi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.65490196078431373" green="1" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pPc-Fi-Q2g" firstAttribute="height" secondItem="dF1-tt-pDR" secondAttribute="height" id="ONH-dJ-xCi"/>
                                    <constraint firstItem="pPc-Fi-Q2g" firstAttribute="centerY" secondItem="dF1-tt-pDR" secondAttribute="centerY" id="Waq-Op-fxC"/>
                                    <constraint firstItem="pPc-Fi-Q2g" firstAttribute="centerX" secondItem="dF1-tt-pDR" secondAttribute="centerX" id="Yif-i6-wiq"/>
                                    <constraint firstItem="pPc-Fi-Q2g" firstAttribute="width" secondItem="dF1-tt-pDR" secondAttribute="width" id="ati-2p-Fbz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipM-Ov-Ipu">
                                <rect key="frame" x="187" y="600.5" width="188" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dve-By-DpI" userLabel="Log in Button" customClass="BlurButton" customModule="Picky" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="-0.5" width="188" height="66.5"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Idd-xt-ldR" kind="show" id="hoB-UM-f4B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.75933318606210465" green="1" blue="0.89256139943411106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dve-By-DpI" firstAttribute="height" secondItem="ipM-Ov-Ipu" secondAttribute="height" id="G2K-CD-zbu"/>
                                    <constraint firstItem="Dve-By-DpI" firstAttribute="centerY" secondItem="ipM-Ov-Ipu" secondAttribute="centerY" id="ZAl-Jy-sF6"/>
                                    <constraint firstItem="Dve-By-DpI" firstAttribute="width" secondItem="ipM-Ov-Ipu" secondAttribute="width" id="pYf-wl-k5W"/>
                                    <constraint firstItem="Dve-By-DpI" firstAttribute="centerX" secondItem="ipM-Ov-Ipu" secondAttribute="centerX" id="t5r-Kk-WS7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7L-IP-26n">
                                <rect key="frame" x="0.0" y="104" width="375" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="afF-ky-RdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.77041351479014497" green="0.80019706648025346" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ipM-Ov-Ipu" firstAttribute="bottom" secondItem="y5S-he-AeH" secondAttribute="bottom" id="0fq-KX-BOe"/>
                            <constraint firstItem="ipM-Ov-Ipu" firstAttribute="trailing" secondItem="y5S-he-AeH" secondAttribute="trailing" id="1Pn-qi-vvT"/>
                            <constraint firstItem="dF1-tt-pDR" firstAttribute="width" relation="lessThanOrEqual" secondItem="y5S-he-AeH" secondAttribute="width" multiplier="0.5" constant="1" id="4cs-JS-qDr"/>
                            <constraint firstItem="y5S-he-AeH" firstAttribute="centerX" secondItem="x7L-IP-26n" secondAttribute="centerX" id="5lB-s2-6f1"/>
                            <constraint firstItem="ipM-Ov-Ipu" firstAttribute="height" secondItem="y5S-he-AeH" secondAttribute="height" multiplier="0.1" id="ITd-zE-ur5"/>
                            <constraint firstItem="dF1-tt-pDR" firstAttribute="leading" secondItem="y5S-he-AeH" secondAttribute="leading" id="IWx-yO-KIj"/>
                            <constraint firstItem="ipM-Ov-Ipu" firstAttribute="width" secondItem="y5S-he-AeH" secondAttribute="width" multiplier="0.5" id="Nc9-d8-i9a"/>
                            <constraint firstItem="dF1-tt-pDR" firstAttribute="height" secondItem="y5S-he-AeH" secondAttribute="height" multiplier="0.1" id="PfC-Go-AQD"/>
                            <constraint firstItem="dF1-tt-pDR" firstAttribute="bottom" secondItem="y5S-he-AeH" secondAttribute="bottom" id="Qt4-wD-7ri"/>
                            <constraint firstItem="x7L-IP-26n" firstAttribute="width" secondItem="y5S-he-AeH" secondAttribute="width" id="Wdn-1w-v9v"/>
                            <constraint firstItem="y5S-he-AeH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="adK-Ix-RNO"/>
                            <constraint firstItem="y5S-he-AeH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ddm-dh-R1D"/>
                            <constraint firstItem="y5S-he-AeH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fgK-KP-loj"/>
                            <constraint firstItem="x7L-IP-26n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="gIz-RO-gg7"/>
                            <constraint firstAttribute="trailing" secondItem="y5S-he-AeH" secondAttribute="trailing" id="odw-7M-xs8"/>
                            <constraint firstItem="ipM-Ov-Ipu" firstAttribute="leading" secondItem="dF1-tt-pDR" secondAttribute="trailing" id="rXz-6M-M31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YB5-oP-uTc"/>
                    <connections>
                        <outlet property="launchView" destination="8bC-Xf-vdC" id="hpi-dH-Akp"/>
                        <outlet property="logInButton" destination="Dve-By-DpI" id="y3y-kB-JtB"/>
                        <outlet property="pickyLabel" destination="x7L-IP-26n" id="XAY-sf-2v3"/>
                        <outlet property="signUpButton" destination="pPc-Fi-Q2g" id="4EY-Zh-N0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="-369.26536731634184"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="VEq-A4-4BP">
            <objects>
                <viewController id="4z5-Pm-CiR" customClass="SignupViewController" customModule="Picky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qog-rv-RKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V38-rt-YGq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ahw-RL-cJ3">
                                        <rect key="frame" x="112.5" y="392" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRQ-qE-eWg">
                                        <rect key="frame" x="37.5" y="323.5" width="300" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="4z5-Pm-CiR" id="XkY-Sv-Oqa"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLX-7x-Ido">
                                        <rect key="frame" x="37.5" y="285" width="300" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="4z5-Pm-CiR" id="qEv-Rz-DnO"/>
                                        </connections>
                                    </textField>
                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y57-aW-L3K" customClass="GIDSignInButton">
                                        <rect key="frame" x="94" y="159" width="187.5" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8eS-lI-yvv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or sign up with email and password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrJ-eN-acZ">
                                        <rect key="frame" x="37.5" y="239.5" width="300" height="33"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get started with google:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kah-Kp-QMh">
                                        <rect key="frame" x="37.5" y="93" width="300" height="33"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KU-Ng-u7B">
                                        <rect key="frame" x="37.5" y="385.5" width="75" height="33"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                                        <state key="normal" title="sign up">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signup:" destination="4z5-Pm-CiR" eventType="touchUpInside" id="bEH-Jy-DiI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error text here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCu-mg-YFc">
                                        <rect key="frame" x="132.5" y="386" width="242.5" height="33"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.024835406275046878" blue="0.012437639763944186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.65490196078431373" green="1" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="y57-aW-L3K" firstAttribute="centerX" secondItem="4ie-o4-BXP" secondAttribute="centerX" id="2Ci-T7-VGi"/>
                                    <constraint firstItem="0KU-Ng-u7B" firstAttribute="height" secondItem="kRQ-qE-eWg" secondAttribute="height" id="3D0-PW-ZiF"/>
                                    <constraint firstItem="0KU-Ng-u7B" firstAttribute="width" secondItem="V38-rt-YGq" secondAttribute="width" multiplier="0.2" id="3rd-ib-N10"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kah-Kp-QMh" secondAttribute="trailing" constant="20" symbolic="YES" id="9Gu-Fp-ajn"/>
                                    <constraint firstItem="aLX-7x-Ido" firstAttribute="height" secondItem="OrJ-eN-acZ" secondAttribute="height" id="CZC-Od-uLU"/>
                                    <constraint firstItem="Kah-Kp-QMh" firstAttribute="height" secondItem="OrJ-eN-acZ" secondAttribute="height" id="DaN-Cv-9eC"/>
                                    <constraint firstItem="0KU-Ng-u7B" firstAttribute="leading" secondItem="kRQ-qE-eWg" secondAttribute="leading" id="DkF-pI-NJY"/>
                                    <constraint firstItem="kRQ-qE-eWg" firstAttribute="width" secondItem="aLX-7x-Ido" secondAttribute="width" id="HG4-Jd-Hq7"/>
                                    <constraint firstItem="Kah-Kp-QMh" firstAttribute="centerY" secondItem="4ie-o4-BXP" secondAttribute="centerY" multiplier="0.3" id="Ibr-ia-iSk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aLX-7x-Ido" secondAttribute="trailing" constant="20" symbolic="YES" id="LdJ-Pi-iD8"/>
                                    <constraint firstItem="Kah-Kp-QMh" firstAttribute="leading" secondItem="OrJ-eN-acZ" secondAttribute="leading" id="MAM-CL-QdQ"/>
                                    <constraint firstItem="OrJ-eN-acZ" firstAttribute="width" secondItem="V38-rt-YGq" secondAttribute="width" multiplier="0.8" id="TaQ-1D-CmY"/>
                                    <constraint firstItem="kRQ-qE-eWg" firstAttribute="leading" secondItem="aLX-7x-Ido" secondAttribute="leading" id="UNm-PU-Pyi"/>
                                    <constraint firstItem="SCu-mg-YFc" firstAttribute="leading" secondItem="Ahw-RL-cJ3" secondAttribute="trailing" id="Voz-fg-vi4"/>
                                    <constraint firstItem="y57-aW-L3K" firstAttribute="centerY" secondItem="4ie-o4-BXP" secondAttribute="centerY" multiplier="0.5" id="Ys2-g5-f91"/>
                                    <constraint firstItem="OrJ-eN-acZ" firstAttribute="centerY" secondItem="4ie-o4-BXP" secondAttribute="centerY" multiplier="0.7" id="aon-1m-gYv"/>
                                    <constraint firstItem="SCu-mg-YFc" firstAttribute="height" secondItem="0KU-Ng-u7B" secondAttribute="height" id="erp-4u-87r"/>
                                    <constraint firstItem="OrJ-eN-acZ" firstAttribute="height" secondItem="V38-rt-YGq" secondAttribute="height" multiplier="0.05" id="i1p-LA-Iro"/>
                                    <constraint firstItem="kRQ-qE-eWg" firstAttribute="centerY" secondItem="4ie-o4-BXP" secondAttribute="centerY" multiplier="0.93" id="iXW-ao-Tch"/>
                                    <constraint firstItem="aLX-7x-Ido" firstAttribute="centerY" secondItem="4ie-o4-BXP" secondAttribute="centerY" multiplier="0.825" id="ihV-pD-xZc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kRQ-qE-eWg" secondAttribute="trailing" constant="20" symbolic="YES" id="l0S-6O-upi"/>
                                    <constraint firstItem="4ie-o4-BXP" firstAttribute="trailing" secondItem="SCu-mg-YFc" secondAttribute="trailing" id="n0t-MR-AYm"/>
                                    <constraint firstItem="aLX-7x-Ido" firstAttribute="leading" secondItem="OrJ-eN-acZ" secondAttribute="leading" id="naa-Tq-6I4"/>
                                    <constraint firstItem="y57-aW-L3K" firstAttribute="width" secondItem="V38-rt-YGq" secondAttribute="width" multiplier="0.5" id="o2P-9T-IuB"/>
                                    <constraint firstItem="Ahw-RL-cJ3" firstAttribute="centerY" secondItem="0KU-Ng-u7B" secondAttribute="centerY" id="oQe-gv-jV7"/>
                                    <constraint firstItem="OrJ-eN-acZ" firstAttribute="centerX" secondItem="4ie-o4-BXP" secondAttribute="centerX" id="ohR-p5-5R5"/>
                                    <constraint firstItem="aLX-7x-Ido" firstAttribute="width" secondItem="OrJ-eN-acZ" secondAttribute="width" id="s7K-BS-Seq"/>
                                    <constraint firstItem="Kah-Kp-QMh" firstAttribute="width" secondItem="OrJ-eN-acZ" secondAttribute="width" id="tsw-k4-YnR"/>
                                    <constraint firstItem="SCu-mg-YFc" firstAttribute="centerY" secondItem="0KU-Ng-u7B" secondAttribute="centerY" id="u66-2Z-YLH"/>
                                    <constraint firstItem="kRQ-qE-eWg" firstAttribute="height" secondItem="aLX-7x-Ido" secondAttribute="height" id="uei-08-fEY"/>
                                    <constraint firstItem="Ahw-RL-cJ3" firstAttribute="leading" secondItem="0KU-Ng-u7B" secondAttribute="trailing" id="vYv-or-J95"/>
                                    <constraint firstItem="0KU-Ng-u7B" firstAttribute="centerY" secondItem="4ie-o4-BXP" secondAttribute="centerY" multiplier="1.1" id="zwj-PO-nc3"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="4ie-o4-BXP"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V38-rt-YGq" firstAttribute="centerX" secondItem="qog-rv-RKb" secondAttribute="centerXWithinMargins" id="7ZN-kQ-l61"/>
                            <constraint firstItem="V38-rt-YGq" firstAttribute="width" secondItem="qog-rv-RKb" secondAttribute="width" id="97N-5f-ZX9"/>
                            <constraint firstItem="V38-rt-YGq" firstAttribute="height" secondItem="qog-rv-RKb" secondAttribute="height" id="Vvy-jG-SIQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="V38-rt-YGq" secondAttribute="bottom" id="b6v-ko-brB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2n-YP-QtW"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="aLX-7x-Ido" id="zzc-O3-Xh6"/>
                        <outlet property="errorLabel" destination="SCu-mg-YFc" id="wfo-m2-baT"/>
                        <outlet property="passwordField" destination="kRQ-qE-eWg" id="cmk-Fe-AWr"/>
                        <outlet property="signupView" destination="V38-rt-YGq" id="hrq-mD-6Q5"/>
                        <outlet property="spinner" destination="Ahw-RL-cJ3" id="8Uh-xc-jAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3do-Xq-MjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="188"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="ho5-Mt-IFE">
            <objects>
                <viewController storyboardIdentifier="loading" id="JLg-lC-wGw" customClass="LoadingViewController" customModule="Picky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rc1-E6-xej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LAD-Jx-aDS">
                                <rect key="frame" x="177" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LAD-Jx-aDS" firstAttribute="centerY" secondItem="Rc1-E6-xej" secondAttribute="centerYWithinMargins" id="Nek-No-tSa"/>
                            <constraint firstItem="LAD-Jx-aDS" firstAttribute="centerX" secondItem="YLR-Sv-wdi" secondAttribute="centerX" id="qCK-ZC-2E7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YLR-Sv-wdi"/>
                    </view>
                    <connections>
                        <outlet property="actIndicator" destination="LAD-Jx-aDS" id="gEo-Gr-neC"/>
                        <segue destination="X7G-qy-dbn" kind="presentation" identifier="nav" modalTransitionStyle="crossDissolve" id="in4-TK-lwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsL-gP-NCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0b-xJ-m1k">
            <objects>
                <navigationController storyboardIdentifier="filternav" id="X7G-qy-dbn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="c4H-Cb-Mi2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fQR-Ht-T8P" kind="relationship" relationship="rootViewController" id="hV6-0A-nL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT6-Vr-et1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="-369"/>
        </scene>
        <!--Cuisine-->
        <scene sceneID="uyJ-hl-umA">
            <objects>
                <tableViewController id="fQR-Ht-T8P" customClass="FoodTableViewController" customModule="Picky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gqK-o4-bsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="filterCell" textLabel="QIg-Ty-7qY" rowHeight="85" style="IBUITableViewCellStyleDefault" id="GKC-7F-t0Z" customClass="FoodTableViewCell" customModule="Picky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GKC-7F-t0Z" id="LUY-ys-VMt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1i4-G5-BSr">
                                            <rect key="frame" x="0.0" y="-4" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJE-q3-EdW">
                                            <rect key="frame" x="16" y="0.0" width="359" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="QIg-Ty-7qY">
                                            <rect key="frame" x="16" y="0.0" width="343" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImageView" destination="1i4-G5-BSr" id="5Vz-eE-Fkd"/>
                                    <outlet property="myLabel" destination="VJE-q3-EdW" id="MVS-VV-xbB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQR-Ht-T8P" id="JpZ-Lk-kQZ"/>
                            <outlet property="delegate" destination="fQR-Ht-T8P" id="qgG-hc-A9V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cuisine" prompt="Remove anything you hate to eat!" leftItemsSupplementBackButton="YES" id="rLK-Vr-uFe">
                        <barButtonItem key="backBarButtonItem" title=" " id="RlP-Py-WT3"/>
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="pvC-Zk-F56">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logOut:" destination="fQR-Ht-T8P" id="czO-ho-dza"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="M7W-KW-SbA">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="dEx-Q1-qy0" kind="show" identifier="foodtofilter" id="LdZ-RB-FiA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cTz-ne-3dr" kind="show" identifier="logout" animates="NO" id="7Qc-BE-8DA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnQ-MJ-nu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940" y="-369.26536731634184"/>
        </scene>
        <!--Picky-->
        <scene sceneID="WVG-RB-GAh">
            <objects>
                <viewController id="dEx-Q1-qy0" customClass="PickyViewController" customModule="Picky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jg-a9-lsB" customClass="PickyView" customModule="Picky" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Eb-EZ-jyk" customClass="HighlightButton" customModule="Picky" customModuleProvider="target">
                                <rect key="frame" x="76" y="202" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="20"/>
                                <state key="normal" title="Walk">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressWalkButton:" destination="3Jg-a9-lsB" eventType="touchUpInside" id="CXt-VT-Wbt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWF-nI-SXM" customClass="HighlightButton" customModule="Picky" customModuleProvider="target">
                                <rect key="frame" x="233" y="205" width="65" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="20"/>
                                <state key="normal" title="Drive">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressDriveButton:" destination="3Jg-a9-lsB" eventType="touchUpInside" id="02w-wN-vht"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-Qa-2TI" customClass="HighlightButton" customModule="Picky" customModuleProvider="target">
                                <rect key="frame" x="76" y="346" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="$">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPriceButton:" destination="3Jg-a9-lsB" eventType="touchUpInside" id="fKh-kg-Oog"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwY-Yk-bKz" customClass="HighlightButton" customModule="Picky" customModuleProvider="target">
                                <rect key="frame" x="159" y="346" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="$$">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPriceButton:" destination="3Jg-a9-lsB" eventType="touchUpInside" id="BQa-V3-xcv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-7s-wkw">
                                <rect key="frame" x="21" y="158" width="198" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYh-co-6ou">
                                <rect key="frame" x="21" y="292" width="198" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCG-j7-eXA">
                                <rect key="frame" x="21" y="88" width="139" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-5j-amB">
                                <rect key="frame" x="320" y="493" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgu-Uu-eqJ" customClass="HighlightButton" customModule="Picky" customModuleProvider="target">
                                <rect key="frame" x="240" y="346" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="$$$">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPriceButton:" destination="3Jg-a9-lsB" eventType="touchUpInside" id="rbO-fN-7Mr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAV-1f-NBW">
                                <rect key="frame" x="76" y="459" width="222" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0093617555427757404" blue="0.0" alpha="0.66034353595890416" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="22"/>
                                <state key="normal" title="Pick!">
                                    <color key="titleColor" red="0.98942453904904948" green="1" blue="0.94453406017841635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedPick:" destination="dEx-Q1-qy0" eventType="touchUpInside" id="FaM-dG-1HM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79127217719346687" green="0.89829266420827336" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="CAx-Rn-rT5"/>
                        <connections>
                            <outlet property="driveButton" destination="LWF-nI-SXM" id="8Dj-Y3-jrB"/>
                            <outlet property="walkButton" destination="3Eb-EZ-jyk" id="vMD-Ag-elQ"/>
                            <outletCollection property="priceButtons" destination="cwY-Yk-bKz" collectionClass="NSMutableArray" id="K1t-2K-5hh"/>
                            <outletCollection property="priceButtons" destination="hAe-Qa-2TI" collectionClass="NSMutableArray" id="7Wt-Nt-6GY"/>
                            <outletCollection property="priceButtons" destination="bgu-Uu-eqJ" collectionClass="NSMutableArray" id="Cq1-NO-HYa"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Picky" leftItemsSupplementBackButton="YES" id="1Yc-9r-PtX">
                        <barButtonItem key="backBarButtonItem" title=" " id="mru-jT-kDg"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actIndicator" destination="3nW-5j-amB" id="Cdp-Pp-oiQ"/>
                        <outlet property="pickButton" destination="LAV-1f-NBW" id="9bN-Xa-CrF"/>
                        <outlet property="pickyView" destination="3Jg-a9-lsB" id="Rpw-Ik-yyQ"/>
                        <segue destination="mcx-sV-J5g" kind="show" identifier="pickytorestaurant" id="bFP-wg-0TL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZz-Ha-bCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784.8000000000002" y="-369.26536731634184"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="TyA-ME-odv">
            <objects>
                <viewController id="mcx-sV-J5g" customClass="RestaurantViewController" customModule="Picky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEU-3w-x7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kkq-2t-nAC">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Daq-Fu-kx3">
                                <rect key="frame" x="17.5" y="316.5" width="41" height="20"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kal-3d-Lad">
                                <rect key="frame" x="257" y="290.5" width="102" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="14314" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dye-IA-Khj">
                                <rect key="frame" x="312" y="311.5" width="40" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="BG9-QW-IeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0n-wc-Fk3">
                                <rect key="frame" x="306" y="329.5" width="53" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="76x-21-yNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat Slice" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="F0V-jM-gVD" userLabel="title label">
                                <rect key="frame" x="17.5" y="277" width="187.5" height="36"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93933113339635821" green="1" blue="0.93267953396933623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kal-3d-Lad" firstAttribute="top" secondItem="kkq-2t-nAC" secondAttribute="bottom" multiplier="1.1" id="1Gg-JB-CB4"/>
                            <constraint firstItem="F0V-jM-gVD" firstAttribute="width" secondItem="UEU-3w-x7a" secondAttribute="width" multiplier="0.5" id="9Lb-1f-c0p"/>
                            <constraint firstItem="kkq-2t-nAC" firstAttribute="centerX" secondItem="sTL-zw-NRM" secondAttribute="centerX" id="BhW-lD-mto"/>
                            <constraint firstItem="kkq-2t-nAC" firstAttribute="height" secondItem="UEU-3w-x7a" secondAttribute="height" multiplier="0.3" id="H1l-Y0-DBB"/>
                            <constraint firstItem="kkq-2t-nAC" firstAttribute="top" secondItem="sTL-zw-NRM" secondAttribute="top" id="HUe-vd-f2a"/>
                            <constraint firstItem="F0V-jM-gVD" firstAttribute="top" secondItem="kkq-2t-nAC" secondAttribute="bottom" multiplier="1.05" id="O97-Nz-fV1"/>
                            <constraint firstItem="Z0n-wc-Fk3" firstAttribute="top" secondItem="Dye-IA-Khj" secondAttribute="bottom" id="RJg-to-qRh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Daq-Fu-kx3" secondAttribute="trailing" constant="20" symbolic="YES" id="U3z-AQ-KaP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F0V-jM-gVD" secondAttribute="trailing" constant="20" symbolic="YES" id="aga-XC-4Eu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z0n-wc-Fk3" secondAttribute="trailing" id="ccZ-w8-H57"/>
                            <constraint firstItem="F0V-jM-gVD" firstAttribute="leading" secondItem="UEU-3w-x7a" secondAttribute="leadingMargin" multiplier="1.1" id="hvc-UW-CzS"/>
                            <constraint firstItem="kkq-2t-nAC" firstAttribute="width" secondItem="UEU-3w-x7a" secondAttribute="width" id="iCW-RY-zT0"/>
                            <constraint firstItem="Daq-Fu-kx3" firstAttribute="top" secondItem="F0V-jM-gVD" secondAttribute="bottom" multiplier="1.01" id="uy8-yi-BxT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kal-3d-Lad" secondAttribute="trailing" id="vwu-7U-mF9"/>
                            <constraint firstItem="Dye-IA-Khj" firstAttribute="centerX" secondItem="Z0n-wc-Fk3" secondAttribute="centerX" id="xAc-Wd-Clg"/>
                            <constraint firstItem="Dye-IA-Khj" firstAttribute="top" secondItem="Kal-3d-Lad" secondAttribute="bottom" multiplier="1.01" id="yFT-8l-dSn"/>
                            <constraint firstItem="Daq-Fu-kx3" firstAttribute="leading" secondItem="F0V-jM-gVD" secondAttribute="leading" id="yeU-xh-cV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTL-zw-NRM"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="Daq-Fu-kx3" id="vnC-Nf-QL9"/>
                        <outlet property="myImageView" destination="kkq-2t-nAC" id="NWL-0Y-Tl0"/>
                        <outlet property="ratingsView" destination="Kal-3d-Lad" id="Wtu-tL-YDR"/>
                        <outlet property="ratingslabel" destination="Dye-IA-Khj" id="RGM-UP-hi3"/>
                        <outlet property="titleLabel" destination="F0V-jM-gVD" id="1fT-U4-CNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpb-Yo-PdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5552.8000000000002" y="-369.26536731634184"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xxy-92-vp7">
            <objects>
                <viewController id="Idd-xt-ldR" customClass="LoginViewController" customModule="Picky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWp-9h-MOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" tag="-1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JbX-XI-kPW">
                                <rect key="frame" x="112.5" y="392" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QoW-t4-Q0d">
                                <rect key="frame" x="37.5" y="323.5" width="300" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="Idd-xt-ldR" id="Se1-Eo-dI9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRn-Mu-sqV">
                                <rect key="frame" x="37.5" y="285" width="300" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Idd-xt-ldR" id="gmc-H2-sGK"/>
                                </connections>
                            </textField>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWl-Xr-pBj" customClass="GIDSignInButton">
                                <rect key="frame" x="94" y="159" width="187.5" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Vjj-rf-QC5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have a picky account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hQ-Qf-2rs">
                                <rect key="frame" x="37.5" y="239.5" width="300" height="33"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with google:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDx-uG-XUe">
                                <rect key="frame" x="37.5" y="93" width="300" height="33"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkF-9A-vDf">
                                <rect key="frame" x="37.5" y="385.5" width="75" height="33"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Idd-xt-ldR" eventType="touchUpInside" id="JYW-iz-EYP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error text here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lc-zG-QhB">
                                <rect key="frame" x="132.5" y="392" width="242.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6264775399187511" green="1" blue="0.96792098894826928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QoW-t4-Q0d" secondAttribute="trailing" constant="20" symbolic="YES" id="5jl-jQ-YmE"/>
                            <constraint firstItem="tDx-uG-XUe" firstAttribute="centerY" secondItem="lES-eH-gZR" secondAttribute="centerY" multiplier="0.3" id="7Yf-hY-cU2"/>
                            <constraint firstItem="4hQ-Qf-2rs" firstAttribute="width" secondItem="iWp-9h-MOz" secondAttribute="width" multiplier="0.8" id="9pq-r6-op3"/>
                            <constraint firstItem="JbX-XI-kPW" firstAttribute="centerY" secondItem="fkF-9A-vDf" secondAttribute="centerY" id="ATw-Rh-Ecj"/>
                            <constraint firstItem="uRn-Mu-sqV" firstAttribute="height" secondItem="4hQ-Qf-2rs" secondAttribute="height" id="Ahu-cm-zD1"/>
                            <constraint firstItem="uRn-Mu-sqV" firstAttribute="centerY" secondItem="lES-eH-gZR" secondAttribute="centerY" multiplier="0.825" id="IzH-Hq-vqW"/>
                            <constraint firstItem="1lc-zG-QhB" firstAttribute="centerY" secondItem="fkF-9A-vDf" secondAttribute="centerY" id="Jji-nK-uag"/>
                            <constraint firstItem="4hQ-Qf-2rs" firstAttribute="centerX" secondItem="lES-eH-gZR" secondAttribute="centerX" id="Mmz-2P-3yf"/>
                            <constraint firstItem="lES-eH-gZR" firstAttribute="trailing" secondItem="1lc-zG-QhB" secondAttribute="trailing" id="NnU-3F-mrT"/>
                            <constraint firstItem="JbX-XI-kPW" firstAttribute="leading" secondItem="fkF-9A-vDf" secondAttribute="trailing" id="SQF-c9-qso"/>
                            <constraint firstItem="qWl-Xr-pBj" firstAttribute="width" secondItem="iWp-9h-MOz" secondAttribute="width" multiplier="0.5" id="TtE-F8-izF"/>
                            <constraint firstItem="QoW-t4-Q0d" firstAttribute="width" secondItem="uRn-Mu-sqV" secondAttribute="width" id="Wyy-7L-s9z"/>
                            <constraint firstItem="4hQ-Qf-2rs" firstAttribute="height" secondItem="iWp-9h-MOz" secondAttribute="height" multiplier="0.05" id="Yga-7A-eYh"/>
                            <constraint firstItem="QoW-t4-Q0d" firstAttribute="leading" secondItem="uRn-Mu-sqV" secondAttribute="leading" id="anN-aq-Gdh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tDx-uG-XUe" secondAttribute="trailing" constant="20" symbolic="YES" id="dNa-Ld-f1G"/>
                            <constraint firstItem="1lc-zG-QhB" firstAttribute="leading" secondItem="JbX-XI-kPW" secondAttribute="trailing" id="dz7-Fa-LiD"/>
                            <constraint firstItem="QoW-t4-Q0d" firstAttribute="centerY" secondItem="lES-eH-gZR" secondAttribute="centerY" multiplier="0.93" id="hhz-D5-RoR"/>
                            <constraint firstItem="tDx-uG-XUe" firstAttribute="height" secondItem="4hQ-Qf-2rs" secondAttribute="height" id="idV-du-CZq"/>
                            <constraint firstItem="uRn-Mu-sqV" firstAttribute="leading" secondItem="4hQ-Qf-2rs" secondAttribute="leading" id="inY-It-Wvz"/>
                            <constraint firstItem="QoW-t4-Q0d" firstAttribute="height" secondItem="uRn-Mu-sqV" secondAttribute="height" id="kci-bw-mCx"/>
                            <constraint firstItem="fkF-9A-vDf" firstAttribute="width" secondItem="iWp-9h-MOz" secondAttribute="width" multiplier="0.2" id="o5y-73-38Q"/>
                            <constraint firstItem="4hQ-Qf-2rs" firstAttribute="centerY" secondItem="lES-eH-gZR" secondAttribute="centerY" multiplier="0.7" id="ofq-2J-iJc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uRn-Mu-sqV" secondAttribute="trailing" constant="20" symbolic="YES" id="rF8-MS-0b0"/>
                            <constraint firstItem="tDx-uG-XUe" firstAttribute="leading" secondItem="4hQ-Qf-2rs" secondAttribute="leading" id="sNz-Jy-M4G"/>
                            <constraint firstItem="qWl-Xr-pBj" firstAttribute="centerX" secondItem="lES-eH-gZR" secondAttribute="centerX" id="t1v-lH-gv4"/>
                            <constraint firstItem="uRn-Mu-sqV" firstAttribute="width" secondItem="4hQ-Qf-2rs" secondAttribute="width" id="t5Q-E2-qPr"/>
                            <constraint firstItem="fkF-9A-vDf" firstAttribute="leading" secondItem="4hQ-Qf-2rs" secondAttribute="leading" id="tUY-EC-QEb"/>
                            <constraint firstItem="fkF-9A-vDf" firstAttribute="centerY" secondItem="lES-eH-gZR" secondAttribute="centerY" multiplier="1.1" id="uPJ-s4-IwX"/>
                            <constraint firstItem="fkF-9A-vDf" firstAttribute="height" secondItem="QoW-t4-Q0d" secondAttribute="height" id="yMa-xL-bKU"/>
                            <constraint firstItem="qWl-Xr-pBj" firstAttribute="centerY" secondItem="lES-eH-gZR" secondAttribute="centerY" multiplier="0.5" id="yw3-hq-khD"/>
                            <constraint firstItem="tDx-uG-XUe" firstAttribute="width" secondItem="4hQ-Qf-2rs" secondAttribute="width" id="zpk-lO-d3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lES-eH-gZR"/>
                    </view>
                    <connections>
                        <outlet property="actIndicator" destination="JbX-XI-kPW" id="wny-b2-nfo"/>
                        <outlet property="emailField" destination="uRn-Mu-sqV" id="H8m-M4-KdX"/>
                        <outlet property="errorLabel" destination="1lc-zG-QhB" id="rcW-sI-TUD"/>
                        <outlet property="loginView" destination="iWp-9h-MOz" id="Y9F-eV-4AJ"/>
                        <outlet property="passwordField" destination="QoW-t4-Q0d" id="2lC-c1-uR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb7-Sl-F3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="-595.05247376311854"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="102" height="18"/>
        <image name="launch" width="4623" height="6664"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Qc-BE-8DA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
